# Copyright (c) 2024 GOODIX
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

const.build.characteristics=Starter Kit

const.product.manufacturer=Goodix

const.product.brand=Goodix

const.product.name=GR5515 Starter Kit

const.build.product=GR5515

const.product.model=GR5515_SK

const.software.model=GR5515_SK

const.product.hardwareversion=GR5515-SK-BASIC_Rev.E

const.product.hardwareprofile=BLE:true

const.ohos.serial=1234567890

const.product.bootloader.version=bootloader

const.product.cpu.abilist=****

const.product.software.version=GR551x_SDK_2.0.2

const.product.firstapiversion=1